{
  "name": "speech-input",
  "version": "0.0.2",
  "main": "src/speech-input.mjs",
  "browser": "src/speech-input.mjs",
  "module": "dist/speech-input.min.mjs",
  "unpkg": "dist/speech-input.min.mjs",
  "files": [
    "src",
    "dist"
  ],
  "description": "",
  "author": "Hirofumi Miyamoto <hrfmmymt@gmail.com> (https://github.com/hrfmmymt/)",
  "license": "MIT",
  "scripts": {
    "clean": "rm -rf ./dist",
    "lint": "npx eslint './src/*.mjs'",
    "build": "npm run clean && npx webpack",
    "prepublish": "npm run lint && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hrfmmymt/speech-input.git"
  },
  "keywords": [
    "SpeechRecognition",
    "speech",
    "recognition",
    "sound",
    "record"
  ],
  "devDependencies": {
    "eslint": "^6.0.1",
    "path": "^0.12.7",
    "webpack": "^4.35.0",
    "webpack-cli": "^3.3.5"
  },
  "eslintConfig": {
    "parserOptions": {
      "ecmaVersion": 8,
      "sourceType": "module"
    },
    "env": {
      "es6": true,
      "browser": true,
      "serviceworker": true,
      "node": true
    },
    "rules": {
      "require-jsdoc": 0
    }
  }
}
